/* @import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css'); */
:root {
  --main-color: #4E4FEB;
  --secondary-color: #068FFF;
  --white: #EEEEEE;
  --black: #000000;
  --main-opacity: #4e4eeb3f;
  --secondary-opacity: #068fff50;
  /* --main-gradient: linear-gradient(90deg, rgba(78, 78, 235, 0.637) 0%, rgba(0, 213, 255, 0.39) 100%); */
  --main-gradient: linear-gradient(90deg, rgba(78,79,235, 0.6) 0%, rgba(6,143,255, 0.6) 50%, rgba(0,212,255, 0.6) 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  /* height: 100%; */
}

body {
  background-color: var(--white);
  display: flex;
  flex-wrap: wrap;
  
}

#root {
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
  color: var(--black);
}

/* Botton mas */
.botton-mas {
  background-color: var(--main-color);
  color: var(--white);
  padding: 20px;
  border-radius: 55%;
  position: fixed;
  bottom: 100px;
  right: 100px;
  cursor: pointer;
  border: none;
  transition: opacity 0.3s ease-in-out;
  &&:hover {
    opacity: 0.8;
    scale: 1.05;
  }
}

.marcar-main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: var(--main-color); */
  background-image: url('../../assets/fondo-marcar.jpg');
  background-size: cover;
  background-position: center;
  background-position-y:  -10px;
  background-repeat: no-repeat;
}


/* Login */

.login-body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #EEEEEE;
  background-image: url('../../assets/topography.svg');
}

.login-section {
  aspect-ratio: 262/326;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  background: var(--main-gradient);
}

.login-section form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.login-section h2 {
  text-align: center;
  color: var(--white);
  font-size: 32px;
}

.login-section form input {
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  width: 100%;
  background-color: var(--white);
}

.login-section form input[type="submit"] {
  font-weight: 700;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
  &&:hover {
    opacity: 0.8;
    scale: 1.05;
  }
}

.login-section form a {
  font-size: 14px;
  font-weight: 500;

  &&:hover {
    color: var(--white);
    scale: 1.05;
  }
}

.login-error-message {
  color: var(--white);
  padding: 2px 5px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 100vmax;
  cursor: default;
}

.login-error-message p {
  display: none;
}

/* Header */
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 70px;
  padding: 0 20px;
  background-color: var(--main-color);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.header .header-modal {
  display: none;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  height: 100%;
}
.header-nav {
  display: flex;
  align-items: flex-end;
  flex-direction: row;
  gap: 20px;
  height: 100%;
}

.header a {
  color: var(--white);
  font-size: 14px;
  font-weight: 500;
  padding: 10px;
}

.header .header-section-left {
  display: flex;
  align-items: flex-end;
  flex-direction: row;
  gap: 20px;
  height: 100%;
}

.header .header-button {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: background-color 0.3s ease-in-out;
  transition: color 0.1s ease-in-out;
  cursor: pointer;
  &&:hover {
    background-color: var(--secondary-color);
    color: var(--black);
  }
}

.header .header-button.active {
  background-color: var(--secondary-color);
  color: var(--black);
}

.header .header-section-right {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 15px;
  height: 100%;
}

.header .header-section-right .header-foto {
  display: flex;
  width: 40px;
  height: 40px;
  && img {
    width: 100%;
    height: 100%;
    border-radius: 55%;
  }
}

.header .header-section-right .header-usuario:hover {
  opacity: 0.6;
  scale: 1.1;
}

.header .header-section-right .header-usuario-container {
  color: var(--white);
  display: flex;
  align-items: center;
  flex-direction: row;
  position: relative;
  cursor: pointer;
}

.header .header-section-right .header-usuario-container .header-usuario-icon {
  cursor: pointer;

  &&:hover {
    opacity: 0.6;
    scale: 1.3;
  }
}

.header-modal-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  color: var(--white);
  transition: background-color 0.3s ease-in-out;
  cursor: pointer;
  &&:hover {
    background-color: var(--secondary-color);
  }
}

.header-modal-container-menu {
  display: flex;
  position: absolute;
  top: 0;
  left: -100%;
  transition: transform 0.3s ease-in-out;
  flex-direction: column;
  background-color: var(--main-color);
  height: 100vh;
  width: 50vw;
}

.modal-active {
  transform: translateX(200%);
}

.header-modal-menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  width: 100%;
  height: 100%;
  color: var(--white);
  margin:45px 0;
}

.header-modal-menu i {
  cursor: pointer;
  position: absolute;
  left: 20px;
  top: 20px;
  &&:hover {
    opacity: 0.6;
  }
}

.header-usuario-menu {
  display: none;
  position: absolute;
  top: 45px;
  left: -100px;
  gap: 20px;
  padding: 20px;
  color: var(--white);
  background-color: var(--main-color);
  border-radius: 10px;
  width: 200px;
}

.header-usuario-menu.active {
  display: flex;
}

.header-usuario-menu ul {
  width: 100%;
}

.header-usuario-menu li {
  list-style: none;
  width: 100%;
}

.header-usuario-menu span {
  width: 100%;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;

  &&:hover {
    opacity: 0.6;
  }
}


main {
  display: flex;
  flex-direction: column;  
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 20px;
  
}

/* Articulos */

.head-main {
  display: flex;
  
}

.main-empresa-container {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  gap: 20px;
  padding: 100px 20px;
  max-width: 350px;
}

.main-empresa-container h1 {
  font-size: 24px;
  color: var(--main-color);
}

.main-empresa-container p {
  font-size: 18px;
  color: var(--black);
}

.main-empresa-container img {
  width: 100%;
}

.main-articles-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
  justify-content: space-evenly;
}

.article-principal {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: var(--main-color);
  color: var(--white);
  border-radius: 10px;
  overflow: hidden;
}

.article-principal section:last-child {
  display: flex;
  /* gap: 20px; */
  padding: 20px;
  flex-direction: column;
  width: 100%;
  font-size: 18px;
  justify-content: space-evenly;
}

.article-principal section:last-child h3 {
  font-size: 24px;
}

.article-principal section:last-child p {
  max-width:  300px;
}

.article-principal section:first-child {
  display: flex;
  width: 50%;
  padding: 5px;
  justify-content: flex-end;
}

.article-principal section:first-child img {
  border-radius: 10px;
  width: 400px;
  aspect-ratio: 1/1;
  overflow: hidden;
}

.article-segundario {
  max-width: 400px;
  background-color: var(--secondary-opacity);
  border-radius: 10px;
  overflow:  clip;
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 16px;
}

.article-segundario img {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

/* Marcar Ingreso */

.marcar-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.marcar-button {
  display: flex;
  width: 250px;
  height: 50px;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: var(--main-color);
  color: var(--white);
  
  &&:hover {
    background-color: var(--secondary-color);
    scale: 1.1;
  }
}

/* USUARIO */

.usuario-main {
  display: flex;
  flex-direction: row;
  margin: 30px;
  padding: 0;
  width: 100%;
  border: solid 3px var(--main-color);
  border-radius: 20px;
}

.usuario-menu {
  display: flex;
  border-right: solid 2px var(--main-color);
  height: 100%;
  width: 25%;
}

.usuario-menu ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;
  width: 100%;
  height: 100%;
  list-style: none;
}

.usuario-menu-option {
  cursor: pointer;
  padding: 5px 10px;
  border-bottom: solid 2px var(--main-color);

  &&:hover {
    opacity: 0.6;
    color: var(--main-color);
  }
}
.usuario-menu-option.active {
  color: var(--main-color);
}

.usuario-informacion {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 40px;
}


.usuario-informacion-container {
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}



.dato-value {
  width: 100%;
  height: 100%;
  padding: 10px;
  border: solid 2px var(--main-color);
  border-radius: 10px;
}

.usuario-informacion-container img{
  grid-column: 1/2;
  grid-row: 1/3;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: solid 3px var(--main-color);
}

/* nomina */
.nomina-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
}

.nomina-table-section {
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 20px;
  min-height: 700px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  margin: 20px 0;
}

.nomina-table-head {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 50px;
  background-color: #068fff50;
}

.nomina-table-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 50px;

}

/* .nomina-table-cell:first-child {
  border-left : transparent;
}
.nomina-table-cell:last-child  {
  border-right : transparent;
} */

.nomina-table-cell {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 10px;
  border: 1px solid var(--main-color);
}


/* Modal */ 

.modal-section {
  z-index: 20;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: max-content;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  padding: 50px;
  transition: opacity 0.3s ease-in-out;
}

.modal-container {
  display: flex;
  flex-direction: column;
  min-width: 90%;
  max-width: 100%;
  /* width: 100%; */
  min-height: 100%;
  background-color: var(--white);
  border-radius: 10px;
  padding: 20px;
  gap: 20px;
  position: relative;

}

.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 10px;
  font-size: 24px;
  border: none;
  cursor: pointer;
  &&:hover {
    opacity: 0.6;
  }
}

/* modal añadir empleados */

.modal-añadir-empleado {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 20px;

}

.modal-añadir-empleado-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.title-section {
  width: 100%;
  grid-column: 1 / 3;
  padding: 10px;
  border-bottom: solid 2px var(--main-color);
  margin: 10px 0;
}


.input-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input-container label {
  font-size: 15px;
  padding: 5px;
  color: var(--black);
  opacity: 0.6;
}

.input {
  padding: 10px;
  outline: none;
  font-size: 1rem;
  border-radius: 5px;
  border: solid 1px var(--main-color);
}
.input-radio {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.modal-añadir-empleado-form button {
  padding: 10px;
  border-radius: 5px;
  width: 450px;
  height: 100%;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: var(--main-color);
  color: var(--white);
  &&:hover {
    background-color: var(--secondary-color);
    scale: 1.1;
  }
}
.modal-añadir-empleado-button {
  display: flex;
  align-items: center;
  gap: 10px;
  grid-column: 1/ 3;
}

.input-select {
  padding: 10px;
  outline: none;
  font-size: 1rem;
  border-radius: 5px;
  border: solid 1px var(--main-color);
}

/* Media queries */

@media (max-width: 470px) {
  /* Login */
  .login-section {
    width: 100%;
    height: 100vh;
    padding: 30px;
    border-radius: 0;
    box-shadow: none;
  }

  .login-section form {
    width: 100%;
    height: 100%;
    gap: 30px;
  }

  /* Header */
  
  .header .header-section-left {
    display: none;
  }
  .header .header-modal {
    display: flex;
  }
}