INSERT INTO EMPLEADOS (Documento_Emple, Nombre_Emple, Apellidos_Emple, Url_Foto_Emple, Cargo_Emple, Edad_Emple, Sexo_Emple, Pais_Emple, Departamento_Emple, Municipio_Emple, Direccion_Emple, NumeroTel_Emple, Email_Emple, Activo, Numero_Contrato) VALUES
('1012345678', 'Juan', 'Pérez', 'url_foto_juan', 'Gerente', 45, 'Masculino', 'Colombia', 'Antioquia', 'Medellín', 'Calle 10 #20-30', '3001234567', 'juan.perez@mail.com', TRUE, 'C12345'),
('1023456789', 'Ana', 'Gomez', 'url_foto_ana', 'Secretaria', 34, 'Femenino', 'Colombia', 'Antioquia', 'Medellín', 'Calle 15 #40-50', '3002345678', 'ana.gomez@mail.com', TRUE, 'C12346'),
('1034567890', 'Carlos', 'Lopez', 'url_foto_carlos', 'Ingeniero', 29, 'Masculino', 'Colombia', 'Antioquia', 'Medellín', 'Carrera 50 #10-20', '3003456789', 'carlos.lopez@mail.com', TRUE, 'C12347'),
('1045678901', 'María', 'Martínez', 'url_foto_maria', 'Contadora', 38, 'Femenino', 'Colombia', 'Antioquia', 'Medellín', 'Calle 30 #60-70', '3004567890', 'maria.martinez@mail.com', TRUE, 'C12348'),
('1056789012', 'José', 'Sánchez', 'url_foto_jose', 'Abogado', 42, 'Masculino', 'Colombia', 'Antioquia', 'Medellín', 'Carrera 70 #80-90', '3005678901', 'jose.sanchez@mail.com', TRUE, 'C12349'),
('1067890123', 'Laura', 'Rodríguez', 'url_foto_laura', 'Analista', 27, 'Femenino', 'Colombia', 'Antioquia', 'Medellín', 'Calle 25 #15-25', '3006789012', 'laura.rodriguez@mail.com', TRUE, 'C12350'),
('1078901234', 'Luis', 'Hernández', 'url_foto_luis', 'Desarrollador', 31, 'Masculino', 'Colombia', 'Antioquia', 'Medellín', 'Carrera 60 #50-60', '3007890123', 'luis.hernandez@mail.com', TRUE, 'C12351'),
('1089012345', 'Isabel', 'Torres', 'url_foto_isabel', 'Vendedora', 26, 'Femenino', 'Colombia', 'Antioquia', 'Medellín', 'Calle 5 #20-30', '3008901234', 'isabel.torres@mail.com', TRUE, 'C12352'),
('1090123456', 'Antonio', 'Ramírez', 'url_foto_antonio', 'Marketing', 37, 'Masculino', 'Colombia', 'Antioquia', 'Medellín', 'Carrera 35 #40-50', '3009012345', 'antonio.ramirez@mail.com', TRUE, 'C12353'),
('1101234567', 'Carmen', 'Fernández', 'url_foto_carmen', 'Diseñadora', 32, 'Femenino', 'Colombia', 'Antioquia', 'Medellín', 'Calle 12 #30-40', '3000123456', 'carmen.fernandez@mail.com', TRUE, 'C12354'),
('1112345678', 'Roberto', 'Díaz', 'url_foto_roberto', 'Director', 48, 'Masculino', 'Colombia', 'Antioquia', 'Medellín', 'Carrera 40 #15-25', '3001234567', 'roberto.diaz@mail.com', TRUE, 'C12355'),
('1123456789', 'Paola', 'Jiménez', 'url_foto_paola', 'Asistente', 28, 'Femenino', 'Colombia', 'Antioquia', 'Medellín', 'Calle 11 #5-10', '3002345678', 'paola.jimenez@mail.com', TRUE, 'C12356'),
('1134567890', 'Javier', 'García', 'url_foto_javier', 'Supervisor', 40, 'Masculino', 'Colombia', 'Antioquia', 'Medellín', 'Calle 3 #25-35', '3003456789', 'javier.garcia@mail.com', TRUE, 'C12357'),
('1145678901', 'Patricia', 'Álvarez', 'url_foto_patricia', 'Coordinadora', 35, 'Femenino', 'Colombia', 'Antioquia', 'Medellín', 'Carrera 45 #70-80', '3004567890', 'patricia.alvarez@mail.com', TRUE, 'C12358'),
('1156789012', 'Felipe', 'Paredes', 'url_foto_felipe', 'Jefe', 44, 'Masculino', 'Colombia', 'Antioquia', 'Medellín', 'Calle 9 #10-20', '3005678901', 'felipe.paredes@mail.com', TRUE, 'C12359'),
('1167890123', 'Sofía', 'Castillo', 'url_foto_sofia', 'Recepcionista', 23, 'Femenino', 'Colombia', 'Antioquia', 'Medellín', 'Calle 14 #60-70', '3006789012', 'sofia.castillo@mail.com', TRUE, 'C12360'),
('1178901234', 'Andrés', 'Vega', 'url_foto_andres', 'Técnico', 33, 'Masculino', 'Colombia', 'Antioquia', 'Medellín', 'Carrera 55 #30-40', '3007890123', 'andres.vega@mail.com', TRUE, 'C12361'),
('1189012345', 'Verónica', 'Mendoza', 'url_foto_veronica', 'Psicóloga', 30, 'Femenino', 'Colombia', 'Antioquia', 'Medellín', 'Calle 8 #20-30', '3008901234', 'veronica.mendoza@mail.com', TRUE, 'C12362'),
('1190123456', 'Felipe', 'Salazar', 'url_foto_felipe2', 'Auxiliar', 26, 'Masculino', 'Colombia', 'Antioquia', 'Medellín', 'Calle 13 #70-80', '3009012345', 'felipe.salazar@mail.com', TRUE, 'C12363'),
('1201234567', 'Gabriela', 'Ramírez', 'url_foto_gabriela', 'Directora', 46, 'Femenino', 'Colombia', 'Antioquia', 'Medellín', 'Carrera 60 #20-30', '3000123456', 'gabriela.ramirez@mail.com', TRUE, 'C12364');
