spring.application.name=proyecto-integrador
spring.datasource.url=jdbc:mysql://mysql-11131c23-jamilton-1368.h.aivencloud.com:10210/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_hMk-aJPkQNHyiuHX3FL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update